[Telegram]
# You can obtain it by asking several question to @BotFather and
# creating your own bot.
bot_token =

# Every user or group has this parameter.  If you don't know it ask
# @get_id_bot for it.
chat_id =
